<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我不会做的sb界面</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        body {
            font-family: "Segoe UI", sans-serif;
            background-color: #f5f5f5;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h2{
            text-align:center;
            margin-bottom:20px;
        }
        .sign-up{
            background-color:#fff;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px; 
        }
        .sign-in{
            background-color:#fff;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            margin-left:50px; 
        }
        input{
            width:100%;
            margin:10px 0;
            padding:10px;
            font-size:14px;
            border:1px solid #ccc;
            border-radius:5px;
        }
        button{
            width:100%;
            background-color:#4CAF50;
            margin-top:10px;
            padding:10px;
            border:1px solid #ccc;
            border-radius:5px;
            font-size:16px;
            color:white;
            cursor:pointer;
        }
        button:hover{
            background-color: #45a049;
        }
        .switch{
            margin:10px;
            text-align:center;
        }
        .switch a{
            color:blue;
            text-decoration:none;
            cursor:pointer;
        }
        .switch a:hover{
            text-decoration:underline;
        }
        
        
    </style>
</head>
<body>
    <div class="sign-up">
        <h2>注册</h2>
        <input type="text" id="username" placeholder="用户名">
        <input type="password" id="password" placeholder="密码">
        <input type="password" id="repassword" placeholder="确认密码">
        <button>注册</button>
        <div class="switch">已有账号？<a href="">去登录</a></div>
    </div>

    <div class="sign-in">
        <h2>登录</h2>
        <input type="text" id="username1" placeholder="用户名">
        <input type="password" id="password1" placeholder="密码">
        <button>登录</button>
        <div class="switch">没有账号！<a href="">去注册</a></div>
    </div>
    
</body>
</html>